# SlimeRancherMods

./: .gitignore  SlimeRancherMods.sln  license  post-build.bat  project.props  readme.md
Common/: Common.projitems  Common.shproj  Misc.cs  Mod.cs  UnityExtensions.cs
Common/debug/: Log.cs  Misc.cs  ObjectDumper.cs
Common/harmony/: CIHelper.cs  Debug.cs
Common/reflection/: Extensions.cs  ReflectionHelper.cs
CustomGadgetSites/: CustomGadgetSites.csproj  config.cs  main.cs  modinfo.json
CustomGadgetSites/properties/: AssemblyInfo.cs
CustomGadgetSites/src/: ConsoleCommand.cs  GadgetSiteManager.cs  Patches.cs  SaveLoadUtils.cs
InstaVacpack/: InstaVacpack.csproj  config.cs  main.cs  modinfo.json
InstaVacpack/properties/: AssemblyInfo.cs
InstaVacpack/src/: IItemContainer.cs  Patches.cs  Utils.cs
InstaVacpack/src/containers/: AmmoContainer.cs  DecorizerContainer.cs  MarketContainer.cs  PlayerAmmoContainer.cs  RefineryContainer.cs  SiloContainer.cs  ViktorContainer.cs
SmartVacpack/: SmartVacpack.csproj  config.cs  main.cs  modinfo.json
SmartVacpack/properties/: AssemblyInfo.cs
SmartVacpack/src/: FlyingItems.cs  Patches.cs  Utils.cs
SmartVacpack/src/Common.Vacpack/: Patches.cs  Utils.cs
TestMod/: TestMod.csproj  config.cs  main.cs  modinfo.json
TestMod/properties/: AssemblyInfo.cs
TestMod/src/: ConsoleCommands.cs  Patches.cs
